artifact_path: file:///Users/anushareddybhairy/Desktop/MLOps Student Score/MLOps-student/mlruns/0/models/m-caa6942526e148a482a85c3897513752/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-caa6942526e148a482a85c3897513752
model_size_bytes: 537
model_uuid: m-caa6942526e148a482a85c3897513752
prompts: null
run_id: 42077a1da4da449f95c0cc332e553583
utc_time_created: '2026-03-18 09:51:45.589855'
